
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=""

VITE_PUBLIC_SUPABASE_URL=""
VITE_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=""

REFLAG_API_KEY=""

REFLAG_SDK_PROD_PUB_KEY=""
REFLAG_SDK_PROD_SEC_KEY=""

SUPABASE_PASSWORD=""
SUPABASE_PROJECT=""
SUPABASE_ORG=""

DATABASE_URL=""
DIRECT_URL=""
